{% load static %}
<html>
<title>Home</title>
<head>
<style>
    *{
       margin:0;padding:0;box-sizing:border-box;font-family:Arial,Helvetica,sans-serif;text-transform:capitalize;text-decoration:none;
    }
    body{
        min-height:100vh;
        background:url(../img/banner.jpg)no-repeat;background-size:cover;
        background-position:center;
    }
    header{
        position:fixed; top:0;left:0;right:0;background:#ffffff; box-shadow:0 5px 10px rgba(0,0,0,.1);
        padding:0px 7%; display:flex;align-item:center; justify-content:space-between; z-index:1000;
    }
    header .LOGO{
        font-weight:bolder; font-size:25px;color:#333;padding:17px;padding-left:1px;
    }
    header .navbar ul{
        list-style:none;
    }
    header .navbar  ul li{
        position:relative;
        float:left;
    }
    header .navbar  ul li a{
       font-size:20px;padding:20px;color:#333;display:block;
    }
    header .navbar  ul li a:hover{
        background:#333;color:#fff;
    }
    header .navbar  ul li ul{
        position:absolute;left:0;width:200px;background:#fff;display:none;
    }
    header .navbar  ul li ul li{
        width:100%;border-top:1px solid rgba(0,0,0,.1);
    }
    header .navbar  ul li ul li ul{
        left:200px;top:0;
    }
    header .navbar  ul li:focus-within > ul,
    header .navbar  ul li:hover > ul{
        display:initial;
    }

    @media(max-width:991px){
        header{
            padding:20px;
            }
        header .navbar{
            position:absolute;top:100%;left:0;right:0;background:#fff;border-top:1px solid rgba(0,0,0,.1);display:none;
        }
        header .navbar ul li{
            width:100%;
        }
        header .navbar ul li ul{
            position:relative;
            width:100%;
        }
        header .navbar ul li ul li{
            background:#eee;
        }
        header .navbar ul li ul li ul{
            width:100%;left:0;
        }
        #menu-bar:checked ~ .navbar{
            display:initial;
        }
    }
.content-image img{
    width:100%;height:100vh;background-size:cover;background-position:center;

}
</style>

    </head>
<body style="background-image: url({% static 'img/banner.jpg' %});background-size:100%;">
    <header>
        <div class="LOGO">
            <p>S N College Kollam</p>
        </div>
            <nav class="navbar">
                <ul>
                    <li><a href="#">Home</a></li>
                    {% if user.is_authenticated %}
                    <li style="width:100px;margin:21px;font-size:18px;">Hello {{user.username}}</li>
                    <li><a href="credentials/logout">Logout</a></li>
                    {% else %}
                    <li><a href="credentials/register">Register</a></li>
                    <li><a href="credentials/login">Login</a></li>
                    {% endif %}
                    <li><a href="#">Department+</a>
                        <ul>
                            <li><a href="#">Computer Science+</a>
                                <ul>
                                    <li><a href="https://en.wikipedia.org/?title=Bachelor_of_Computer_Applications&redirect=no">BCA</a></li>
                                    <li><a href="https://en.wikipedia.org/wiki/Bachelor_of_Computer_Science">BSC CS</a></li>
                                </ul>
                            </li>
                            <li><a href="">Social Worker+</a>
                                <ul>
                                    <li><a href="https://en.wikipedia.org/wiki/Social_work">Bsw</a></li>
                                </ul>
                            </li>
                            <li><a href="">Bsc Department+</a>
                                <ul>
                                    <li><a href="https://en.wikipedia.org/wiki/Chemistry">Bsc Chemistry</a></li>
                                    <li><a href="https://en.wikipedia.org/wiki/Bachelor_of_Science_in_Human_Biology">Bsc Biology</a></li>
                                    <li><a href="https://en.wikipedia.org/wiki/Physics">Bsc Physics</a></li>
                                </ul>
                            </li>
                            <li><a href="">B Com+</a>
                                <ul>
                                    <li><a href="https://en.wikipedia.org/wiki/Bachelor_of_Computing">BCom Computer Application</a></li>
                                    <li><a href="https://en.wikipedia.org/wiki/Bachelor_of_Commerce">BCom Cooperation</a></li>
                                </ul>
                            </li>
                            <li><a href="">Musical Department+</a>
                                <ul>
                                    <li><a href="https://en.wikipedia.org/wiki/Bachelor_of_Music">Bachelor of Music</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </nav>
        <div class="content-items">
            <img src="url {% static 'img/banner.jpg' %}" alt="">
        </div>
    </header>
    </body>
</html>